QuestWorldApp/QuestWorldApp/Pages/QuestCataloguePage.xaml

<Page x:Class="QuestWorldApp.Pages.QuestCataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestWorldApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="КВЕСТЫ" IsVisibleChanged="Page_IsVisibleChanged"
 
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >

            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Введите название квеста" TextChanged="TBoxSearch_TextChanged"
                         />

            <ComboBox Width="275" x:Name="ComboOrganizer" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Организатор" 
                           DisplayMemberPath="Title" SelectionChanged="ComboOrganizer_SelectionChanged"/>
            
            <ComboBox Width="275" x:Name="ComboCategory" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Категория" 
                         DisplayMemberPath="Title" SelectionChanged="ComboCategory_SelectionChanged"/>
            
            <ComboBox Width="275" x:Name="ComboAge" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Возрастная категория" 
                           DisplayMemberPath="Title" SelectionChanged="ComboAge_SelectionChanged"/>

              

                <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название"/>
                            <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                            <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Рейтинг"/>
                            <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рейтинг"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
           
        </WrapPanel>
        <ListView x:Name="LViewGoods" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="400" Height="500" Background="{StaticResource MaterialDesignDarkBackground}" >
                        <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <Grid.RowDefinitions>
                               
                                <RowDefinition        Height="300" />
                                <RowDefinition        Height="60" />
                                <RowDefinition        Height="60" />
                                <RowDefinition        Height="40" />
                                <RowDefinition        Height="40" />

                            </Grid.RowDefinitions>

                            <Image  Source="{Binding Path=GetPhoto}"  Grid.Row="0"  Height="300"  Width="400" 
                                    Stretch="UniformToFill" />
                            <TextBlock   Grid.Row="1"       Text="{Binding Title}" HorizontalAlignment="Left" Foreground="White"
                                                 FontWeight="Bold" Margin="10"
                                                FontSize="22"/>
                            <StackPanel  Grid.Row="0"      HorizontalAlignment="Right" >
                                <materialDesign:RatingBar  x:Name="RatingBarFearLevel" Margin="0 10 5 5"
                                                       IsReadOnly="True"   HorizontalAlignment="Right"
                                                       Max="{Binding FearLevel}" 
                                                       Orientation="Horizontal" 
                                                       Value="{Binding FearLevel}">
                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate DataType="system:Int32">
                                        <Grid>
                                                <materialDesign:PackIcon Width="24"  Height="24"   Kind="SkullCrossbones"  Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>
                                <materialDesign:RatingBar  x:Name="RatingBarComplexity" Margin="0 0 5 5"
                                                       IsReadOnly="True"  HorizontalAlignment="Right"
                                                       Max="{Binding Complexity}" 
                                                       Orientation="Horizontal" 
                                                       Value="{Binding Complexity}">
                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate DataType="system:Int32">
                                        <Grid>
                                            <materialDesign:PackIcon Width="24"  Height="24"   Kind="Key" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 5">
                                    <materialDesign:PackIcon Width="24"  Height="24"   Kind="Man" Foreground="White" />
                                    <TextBlock Text="{Binding GetPeopleCount}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Age.Title}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 5 5"/>
                            </StackPanel>
                                <Button    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 0"
                                       Grid.Row="1"  
                                       ToolTip="Подробнее" 
                                       x:Name="BtnMoreInfo" 
                                       Padding="2 0 2 0" Click="BtnMoreInfo_Click"
                                                             
                                      >
                                <materialDesign:PackIcon     Kind="DotsVertical" />
                            </Button>
                            
                            <materialDesign:RatingBar Grid.Row="2"  x:Name="RatingBarRate" Margin="10 0 0 0" IsReadOnly="True"  Value="{Binding GetRate}" />
                            <Button   Content="ЗАБРОНИРОВАТЬ" Grid.Row="3" Visibility="{Binding GetVisibility}" Click="Button_Click"/>
                            <Button   Content="Оставить отзыв"  Grid.Row="4" Visibility="{Binding GetVisibility}" Click="BtnMakeRewiew_Click" />
                            <!--<TextBlock Grid.Row="2"      Margin="5" TextAlignment="Center"  
                                       Text="{Binding Trainer.GetFio}" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       FontWeight="Bold" FontSize="14"  />
                            <TextBlock Grid.Row="3"      Margin="5" TextAlignment="Center"  
                                       Text="Стоимость абонементов" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       FontWeight="Bold" FontSize="12"  />
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto"  Grid.Row="4">
                                <ListBox  x:Name="ListBoxPrices" Height="200" ItemsSource="{Binding Abonements}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBlock FontSize="14" Margin="20 0 0 0" Text="{Binding Path=LessonCount, StringFormat={}{0} занятий}" HorizontalAlignment="Left" Width="150"/>
                                                <TextBlock FontSize="14" Text="{Binding Path=Price, StringFormat='c', ConverterCulture='ru-RU'}" HorizontalAlignment="Right" Width="120"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>-->

                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" />

        <materialDesign:DialogHost x:Name="DialogHostMoreInformation"
                                   Background="{DynamicResource PrimaryHueDarkBrush }" MinWidth="800" 
                                   MinHeight="400"
                                   
                                   BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="20" >
                    <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                        <Grid.RowDefinitions>

                            <RowDefinition        Height="300" />
                            <RowDefinition        Height="60" />
                            <RowDefinition        Height="60" />
                            <RowDefinition        Height="40" />


                        </Grid.RowDefinitions>

                        <Image  Source="{Binding Path=GetPhoto}"  Grid.Row="0"  Height="300"  Width="400" 
                                    Stretch="UniformToFill" />
                        <TextBlock   Grid.Row="1"       Text="{Binding Title}" HorizontalAlignment="Left" Foreground="White"
                                                 FontWeight="Bold" Margin="10"
                                                FontSize="22"/>
                        <StackPanel  Grid.Row="0"      HorizontalAlignment="Right" >
                            <materialDesign:RatingBar   Margin="0 10 5 5"
                                                       IsReadOnly="True"   HorizontalAlignment="Right"
                                                       Max="{Binding FearLevel}" 
                                                       Orientation="Horizontal" 
                                                       Value="{Binding FearLevel}">
                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate DataType="system:Int32">
                                        <Grid>
                                            <materialDesign:PackIcon Width="24"  Height="24"   Kind="SkullCrossbones"  Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>
                            <materialDesign:RatingBar   Margin="0 0 5 5"
                                                       IsReadOnly="True"  HorizontalAlignment="Right"
                                                       Max="{Binding Complexity}" 
                                                       Orientation="Horizontal" 
                                                       Value="{Binding Complexity}">
                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate DataType="system:Int32">
                                        <Grid>
                                            <materialDesign:PackIcon Width="24"  Height="24"   Kind="Key" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 5">
                                <materialDesign:PackIcon Width="24"  Height="24"   Kind="Man" Foreground="White" />
                                <TextBlock Text="{Binding GetPeopleCount}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Age.Title}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 5 5"/>
                        </StackPanel>
                       

                        <materialDesign:RatingBar Grid.Row="2"  x:Name="RatingBarRate" Margin="10 0 0 0" IsReadOnly="True"  Value="{Binding GetRate}" />
                        <Button   Content="ЗАБРОНИРОВАТЬ" Grid.Row="3" Click="Button_Click"/>
                        <!--<TextBlock Grid.Row="2"      Margin="5" TextAlignment="Center"  
                                       Text="{Binding Trainer.GetFio}" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       FontWeight="Bold" FontSize="14"  />
                            <TextBlock Grid.Row="3"      Margin="5" TextAlignment="Center"  
                                       Text="Стоимость абонементов" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       FontWeight="Bold" FontSize="12"  />
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto"  Grid.Row="4">
                                <ListBox  x:Name="ListBoxPrices" Height="200" ItemsSource="{Binding Abonements}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <TextBlock FontSize="14" Margin="20 0 0 0" Text="{Binding Path=LessonCount, StringFormat={}{0} занятий}" HorizontalAlignment="Left" Width="150"/>
                                                <TextBlock FontSize="14" Text="{Binding Path=Price, StringFormat='c', ConverterCulture='ru-RU'}" HorizontalAlignment="Right" Width="120"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>-->

                    </Grid>

                    <Button x:Name="btnOk" Click="BtnOk_Click" Width="100" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#FFF" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
