QuestWorldApp/QuestWorldApp/Pages/RewiewsPage.xaml

<Page x:Class="QuestWorldApp.Pages.RewiewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestWorldApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="Мои отзывы" IsVisibleChanged="PageIsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">

                <TextBox Width="275" x:Name="TBoxSearch" materialDesign:HintAssist.Hint="Имя пользователя, ФИО или название квеста" 
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">


            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <ComboBox Width="275"  materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="DataGridGood" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Quest.Title}" Header="Квест" Width="*"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="Имя пользователя" Width="*"/>
                <DataGridTextColumn Binding="{Binding User.GetFIO}" Header="ФИО" Width="*"/>
                <DataGridTextColumn Binding="{Binding Rate}" Header="Рейтинг" Width="*"/>
                <DataGridTextColumn Binding="{Binding QualityOfPuzzles}" Header="Качество загадок" Width="*"/>
                <DataGridTextColumn Binding="{Binding Entourage}" Header="Антураж и декорации" Width="*"/>


                <DataGridTextColumn Binding="{Binding Sevice}" Header="Сервис" Width="*"/>
                <DataGridTextColumn Binding="{Binding Safety}" Header="Безопасность" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Просмотр">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"  Content="{materialDesign:PackIcon Kind=Eye}" Click="BtnEdit_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"  Content="{materialDesign:PackIcon Kind=Delete}" Click="BtnDeleteClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />
        <materialDesign:DialogHost x:Name="DialogHostMoreInformation"
                                   Background="{StaticResource MaterialDesignDarkBackground}" 
                                   
                                   Width="600" MaxWidth="600"
                                   Height="400" MaxHeight="400"
                                   BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="20" >
                    <Grid materialDesign:ColorZoneAssist.Mode="Dark">
                        <Grid.RowDefinitions>
                            <RowDefinition        Height="60" />
                            <RowDefinition        Height="340" />

                        </Grid.RowDefinitions>



                        <TextBlock Grid.Row="0"      Margin="5" TextAlignment="Center"  VerticalAlignment="Stretch"
                                       Text="Отзывы" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       FontWeight="Bold" FontSize="14"  />



                        <materialDesign:Card Width="600" Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="180"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>



                                                <materialDesign:RatingBar Margin="10 0 0 0" IsPreviewValueEnabled="True" Grid.Row="0" Grid.Column="0" IsReadOnly="True"    Value="{Binding Rate}" Max="5"  />
                                                <TextBlock FontSize="16" Margin="20 0 0 0" 
                                                           Grid.Row="0" Grid.Column="1"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock  }" 
                                                       Text="{Binding Path=User.GetFIO}" TextWrapping="Wrap" Width="600"
                                                       HorizontalAlignment="Stretch" />



                                                <TextBlock  Margin="10 0 0 0" Grid.Row="1" Grid.Column="0"  Text="Качество загадок" Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"/>
                                                <materialDesign:RatingBar Margin="10 0 0 0" IsReadOnly="True"  Grid.Row="1" Grid.Column="1" x:Name="RatingBarQualityOfPuzzles" Value="{Binding QualityOfPuzzles}" Max="10" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="300 0 0 0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding GetQualityOfPuzzles}"/>
                                                <TextBlock Margin="10 0 0 0"  Text="Антураж и декорации" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"/>
                                                <materialDesign:RatingBar  Margin="10 0 0 0" Grid.Row="2" Grid.Column="1"  x:Name="RatingBarEntourage" Max="10" Value="{Binding Entourage}" IsReadOnly="True" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="300 0 0 0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding GetEntourage}"/>

                                                <TextBlock  Margin="10 0 0 0"  Text="Сервис" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"/>
                                                <materialDesign:RatingBar  Margin="10 0 0 0"  Grid.Row="3" Grid.Column="1" x:Name="RatingBarService"  IsReadOnly="True" Max="10"  Value="{Binding Sevice}"   />
                                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="300 0 0 0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding GetService}"/>

                                                <TextBlock  Margin="10 0 0 0" Text="Безопасность" Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"/>
                                                <materialDesign:RatingBar  Margin="10 0 0 0" Grid.Row="4" Grid.Column="1"  x:Name="RatingBarSafety"   IsReadOnly="True"  Max="10" Value="{Binding Safety}"  />
                                                <TextBlock Grid.Row="4" Grid.Column="1" Margin="300 0 0 0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding GetSafety}"/>
                                                <TextBlock FontSize="14" Margin="10 0 0 0"  Text="Отзыв" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"
                    
                                                       HorizontalAlignment="Stretch"/>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock FontSize="14" Margin="10 0 0 0"  Text="{Binding Title}" TextWrapping="Wrap"
                                                       HorizontalAlignment="Stretch"/>
                                </ScrollViewer>
                            </Grid>
                                        </materialDesign:Card>
                                   
                       

                    </Grid>

                    <Button x:Name="btnOk" Click="BtnOk_Click" Width="100" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#FFF" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>