QuestWorldApp/QuestWorldApp/Windows/MakeRewiewWindow.xaml

<Window x:Class="QuestWorldApp.Windows.MakeRewiewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestWorldApp.Windows"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
         Title="Отзыв"
        WindowStartupLocation="CenterScreen"   Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
           
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxQuestTitle" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Height="30" Margin="0,5,-0.4,5" IsReadOnly="True" Grid.ColumnSpan="2" />
        <TextBox x:Name="TbUserName" Text="{Binding UserName}" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Height="30" Margin="0,5,-0.4,5" IsReadOnly="True" Grid.ColumnSpan="2" />
        <TextBox x:Name="TbTitle" Text="{Binding Title}" materialDesign:HintAssist.Hint="Отзыв" 
                 Padding="20 5 0 0" Grid.Column="0" 
                 VerticalAlignment="Stretch" TextWrapping="Wrap"  Grid.Row="2"  Margin="0,7,-0.4,7" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="3" Margin="10 0 0 0"  Text="Рейтинг"/>
        <materialDesign:RatingBar   x:Name="RatingBarRate"  Grid.Row="3" IsPreviewValueEnabled="True"  
                                    Max="5"  Min="1"  ValueIncrements="1" 
                                    Value="{Binding Rate}" Grid.Column="1"  />
        <TextBlock Grid.Row="4" Margin="10 0 0 0" 
                   Text="Качество загадок"/>
        <materialDesign:RatingBar   x:Name="RatingBarQualityOfPuzzles"  Grid.Row="4" IsPreviewValueEnabled="True"  
                                    Max="10"  Min="0"  
                                    ValueIncrements="0.25" 
                                    Value="{Binding QualityOfPuzzles}" Grid.Column="1"  />
        <TextBlock Grid.Row="5" Margin="10 0 0 0"  
                   Text="Антураж и декорации"/>
        <materialDesign:RatingBar   x:Name="RatingBarEntourage"  Grid.Row="5" IsPreviewValueEnabled="True"  
                                    Max="10"  Min="0"  
                                    ValueIncrements="0.25"  
                                    Value="{Binding Entourage}" Grid.Column="1"  />
        <TextBlock Grid.Row="6" Margin="10 0 0 0" 
                   Text="Сервис"/>
        <materialDesign:RatingBar   x:Name="RatingBarService"  Grid.Row="6" IsPreviewValueEnabled="True"  
                                    Max="10"  Min="0" 
                                    ValueIncrements="0.25" 
                                    Value="{Binding Sevice}" Grid.Column="1"  />
        <TextBlock Grid.Row="7" Margin="10 0 0 0" 
                   Text="Безопасность"/>
        <materialDesign:RatingBar   x:Name="RatingBarSafety"  Grid.Row="7" IsPreviewValueEnabled="True"  
                                    Max="10"  Min="0" 
                                    ValueIncrements="0.25"  Value="{Binding Safety}" Grid.Column="1"  />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="10" Margin="160.8,0,303.6,0" Width="162" Grid.Column="1">
            <Button IsDefault="True" Click="Button_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>

